

.feature_right{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap:10px;
    
    
}

.feature_heading{
   
font-size: 14px;
color: #292d33;
margin: 0px;
text-align: left;
}

.feature_description{
    font-size: 1.5rem;
    margin: 2px 15px;
    text-align: left;
    line-height: 24px;
}
 .card{
    display: flex;
    align-self: center;

    background-color: #fff;
   height: 100%;
   width: 100%;
   
    /* border: solid 1px #ddd; */
    /* box-shadow: 0px 0px 2px #0007; */
    box-shadow: 0px 0px 8px 0px rgb(0 88 255 / 75%);
    flex-direction: column;
    margin: 10px;
    padding: 20px 10px;
    border-radius: 5px;
  }
  .card:hover{
    /* box-shadow: 0px 0px 8px 0px rgb(0 88 255 / 75%); */
    transform: scale(1.1);
    transition: all 0.6s ease-in-out;
  }