.homeContainer {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 50px;
  background-color: #efeef4;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.permissioncontainer {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
  background-color: #f6f7fb;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: solid 1px #ddd;
  box-shadow: 0px 0px 5px #0007;
  padding: 10px;
  /* width: calc(100vw - 60px); */
  width: 20%;
  background-color: #fff;
  align-items: center;
  /* justify-content: center; */
  /* align-self: center; */
}

.table_container {
  border: solid 1px #ddd;
  box-shadow: 0px 0px 5px #0007;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-self: center;

}

.row {
  display: flex;
  width: 90vw;
  background-color: #fcfcfc;
  padding: 10px 20px;
  border-bottom: solid 1px #ddd;
}

.th {
  display: flex;
  flex: 1;
  justify-content: center;
  font-size: 14px;
}

.paginatorContainer {
  display: flex;
  align-items: center;
  height: 40px;
}

.paginatorContainer>button {
  display: flex;
  flex: 1;
  outline: none;
}

.td {
  display: flex;
  flex: 1;
  justify-content: center;
  font-size: 12px;
}

nav {
  margin: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
}

.addButton {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: solid 1px #4468d8;
  border-radius: 16px 16px 0px 16px;
  padding: 10px;
  box-shadow: 2px 2px 5px #4468d877;
  background-color: #fff;
  margin-right: 10px;
}

.home_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 50px;
  width: 100%;
  border: solid 1px #ddd;
  /* box-shadow: 0px 0px 2px #0007; */
}

.submit_button {
  height: 30px;
  width: 100px;
  outline: none;
  border: solid 1px #4468d8;
  border-radius: 18px 18px 0px 18px;
  box-shadow: 2px 2px 5px #4468d877;
  background-color: #eaebe7;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.formContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  width: 40%;
}

.inputContainer {
  border: solid 1px #ddd;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 12px;
  width: 100%;
}

.graph {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
}

.graph_header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e90ff;
  height: 50px;
  width: 100%;
  border: solid 1px #ddd;


}

.graph_container {
  display: flex;
  align-self: center;

  background-color: #fff;
  margin-bottom: 60px;
  width: 90%;
  border: solid 1px #ddd;
  box-shadow: 0px 0px 2px #0007;
  flex-direction: column;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;


}

.left_side {
  display: flex;
  flex-direction: column;

  padding: 0px 80px;

}

.title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: left;
  margin-left: 30px;
}

.divider {
  height: 100%;
  width: 1px;
  background-color: #ddd;
}

/* dark-mode css */
.dark-mode .card_container .card {
  background-color: black;
  color: white;
}