.drawer_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px 0px;
    min-width: 300px;
    align-items: center;
  }
  
  .buttons_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: flex-start;
    margin: 0 auto;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    border-color: bisque;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    gap: 15px;
    padding-left: 10px;
    transition: all 300ms;
  }
  
  .nav-links:hover {
    color: #7b68eeaa;
  }
  
  .active_link {
    color: #7b68ee;
  }
  
  .logout_button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    align-self: center;
    width: calc(100% - 40px);
  }
  .imgHeader {
    display: flex;
    padding: 0px 30px;
    padding-bottom: 10px;
    align-self: center;
  }
  .logo{
    height: 50px;
    width: 160px;
    object-fit: contain;
    margin-top: 20px;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links{
  display: flex;
  align-items: center;
  background: #fff;
  /* padding: 20px 15px; */
  /* border-radius: 12px; */
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.2); */
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #345def;
  border-radius: 12px;
  transition: all 0.4s ease;
  margin-top: 10px;
}
.nav-links li a:hover:before{
  width: 100%;
}

/* center */
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}

/* upward */
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}

/* forward */
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}

.icon_title{
  /* border: 2px solid red; */
}
icon_title .span1{
  margin-right: 10px;
  /* background-color: red; */
}
.icon_title .span2{
  margin-right: 10px;
  /* background-color: blue; */
  /* border: 3px solid yellow; */
}
.icon_title span{
  /* border: 2px solid green; */
  margin-left: 13px;
}
.forward{
  width: 100%;
}