.title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .permissioncontainer {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden;
    background-color: #f6f7fb;
    height: 100vh;
  }
  
  .form_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: solid 1px #ddd;
    box-shadow: 0px 0px 5px #0007;
    padding: 10px;
    /* width: calc(100vw - 60px); */
    /* width: 30%; */
    background-color: #fff;
    /* background-color: blue; */
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  
  .table_container {
    border: solid 1px #ddd;
    box-shadow: 0px 0px 5px #0007;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-self:center ;
  
  }
  
  .row {
    display: flex;
    width: 90vw;
    background-color: #fcfcfc;
    padding: 10px 20px;
    border-bottom: solid 1px #ddd;
  }
  
  .th {
    display: flex;
    flex: 1;
    justify-content: center;
    font-size: 14px;
  }
  
  .paginatorContainer {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .paginatorContainer > button {
    display: flex;
    flex: 1;
    outline: none;
  }
  
  .td {
    display: flex;
    flex: 1;
    justify-content: center;
    font-size: 12px;
  }
  nav {
    margin: auto;
  }
  nav ul {
    list-style-type: none;
    display: flex;
  }
  .addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: solid 1px #4468d8;
    border-radius: 16px 16px 0px 16px;
    padding: 10px;
    box-shadow: 2px 2px 5px #4468d877;
    background-color: #fff;
    margin-right: 10px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
    height: 50px;
    width: 100%;
    border: solid 1px #ddd;
    /* box-shadow: 0px 0px 2px #0007; */
  }
  .button {
    justify-content: center;
    align-items: center;
    outline: none;
    border: solid 1px #4468d8;
    border-radius: 18px 18px 0px 18px;
    padding: 10px;
    margin-top: 14px;
    box-shadow: 2px 2px 5px #4468d877;
    background-color: #eaebe7;
    margin-right: 9px;
  }
  .formContent{
display: flex;
flex-direction: row;
    /* gap:10px; */
    /* background-color:red; */
    /* width: 100%; */
  }
  .formValue{
   
    /* background-color: yellow; */
    
    
  }
  .inputContainer{
    /* border: solid 1px #ddd;
    border-radius: 10px;
overflow: hidden;
padding: 10px 12px; */

  }

    /* changes by shivam */
    form .form-row {
      display: flex;
      margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .input-data input,
  .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
  }
  .input-data input:focus ~ label, .textarea textarea:focus ~ label,
  .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
  }
  .textarea textarea{
    resize: none;
    padding-top: 10px;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  .input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  .input-data input:focus ~ .underline:before,
  .input-data input:valid ~ .underline:before,
  .textarea textarea:focus ~ .underline:before,
  .textarea textarea:valid ~ .underline:before{
    transform: scale(1);
  }
  .submit-btn .input-data{
    overflow: hidden;
    height: 45px!important;
    width: 25%!important;
  }
  .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    /* background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea); */
    transition: all 0.4s;
  }
  .submit-btn .input-data:hover .inner{
    left: 0;
  }
  .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}

.w-100{
  width: 100%;
}