.profile-container {
   
    margin: 0 auto;
    padding: 20px;
    display: flex;
  gap:150px

  
  }
 
  .profilelogo{
   
    height: 15%;
    width: 15%;
    border-radius: 100px;
   
        object-fit: cover;
       
    }
  
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type='text'],
  input[type='email'],
  input[type='tel'],
  input[type='password'] {
    width: 100%;
    padding: 8px;
    border: none; 
    border-bottom: 1px solid #ccc; 
   

  }
  
  .submit-btn {
    width: 100px;
    padding: 8px;
    border: none;
    border-radius: 3px;
   background-color: #0056b3;
    color: white;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  